// 프로그래머스_코딩테스트입문_피자나눠먹기(2)

// 나의 풀이

class Solution {
  public int solution(int n) {
    int answer = 0;
    if (n%6==0) {
      answer = n;
    } else {
      if (n%2==0) {
        answer = n*3;
      } else if (n%3==0) {
        answer = n*2;
      } else {
        answer = n*6;
      }
    }
    return answer/6;
  }
}

// 좋은 답안 예시

class Solution {
  public int solution(int n) {
    int answer = 1;

    while(true){
      if(6*answer%n==0) break;
      answer++;
    }

    return answer;
  }
}

