## 프로그래머스_코딩기초트레이닝_그림확대

import java.util.ArrayList;

class Solution {
  public String[] solution(String[] picture, int k) {
    String[] answer = {};
    ArrayList<String> largePicture = new ArrayList<>();

    for (int i = 0; i < picture.length; i++) {
      String s = "";
      for (String px : picture[i].split("")) {
        for (int j = 0; j < k; j++) {
          s += px;
        }
      }
      for (int j = 0; j < k; j++) {
        largePicture.add(s);
      }
    }
    answer = largePicture.toArray(new String[0]);
    return answer;
  }
}